<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2v-S9-Dsc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sZw-95-a0p">
            <objects>
                <tabBarController id="l2v-S9-Dsc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scR-qH-Zki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fe2-6d-Uuz" kind="relationship" relationship="viewControllers" id="Upw-QZ-xKo"/>
                        <segue destination="Veu-nd-zVf" kind="relationship" relationship="viewControllers" id="fTT-qX-KBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3N-qW-d3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="85"/>
        </scene>
        <!--Publishers-->
        <scene sceneID="d1G-w9-8EJ">
            <objects>
                <tableViewController id="xZM-vx-IQB" customClass="PublishersTable" customModule="DailyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wrl-Ms-HcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="xT7-og-GCd" detailTextLabel="Kms-mS-JDD" imageView="9Zd-4y-bgB" style="IBUITableViewCellStyleSubtitle" id="FOK-hb-sB4">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOK-hb-sB4" id="CXt-a9-WJt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xT7-og-GCd">
                                            <rect key="frame" x="55" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kms-mS-JDD">
                                            <rect key="frame" x="55" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="book.circle.fill" catalog="system" id="9Zd-4y-bgB">
                                            <rect key="frame" x="18.166666666666668" y="18.333333333333332" width="19.666666666666664" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qhh-Tn-AHk" kind="show" id="vB3-QS-Kv3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZM-vx-IQB" id="mGE-Lf-Yfw"/>
                            <outlet property="delegate" destination="xZM-vx-IQB" id="puj-dS-a7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Publishers" largeTitleDisplayMode="always" id="dAy-Nl-ISR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPd-kF-Paj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="292"/>
        </scene>
        <!--Selected Publisher Collection View Controller-->
        <scene sceneID="aHq-eD-9LX">
            <objects>
                <viewController id="qhh-Tn-AHk" customClass="SelectedPublisherCollectionViewController" customModule="DailyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXs-3h-NJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eGU-N9-kO7"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAK-3W-0I2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCQ-bV-9Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="292"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="BnC-nW-nnx">
            <objects>
                <viewController id="vPs-DY-SdI" customClass="ViewController" customModule="DailyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3H-lq-deo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G82-et-oF5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Stories" largeTitleDisplayMode="always" id="T8p-bn-R0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6E9-1f-NiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-393"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KWR-Rl-okr">
            <objects>
                <viewController storyboardIdentifier="webView" id="J3R-Pg-39n" customClass="WebViewController" customModule="DailyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ze4-i9-GFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-9T-gQr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="rTL-Rb-1Lq"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYE-9T-gQr" firstAttribute="top" secondItem="4NE-Zc-WE0" secondAttribute="top" constant="-44" id="EyT-NC-bnQ"/>
                            <constraint firstItem="ZYE-9T-gQr" firstAttribute="centerX" secondItem="ze4-i9-GFr" secondAttribute="centerX" id="g2R-C1-7EE"/>
                            <constraint firstItem="ZYE-9T-gQr" firstAttribute="leading" secondItem="4NE-Zc-WE0" secondAttribute="leading" id="jxM-Rb-yJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4NE-Zc-WE0"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5c-yZ-Z9j"/>
                    <connections>
                        <outlet property="webView" destination="ZYE-9T-gQr" id="Yod-Zg-Egz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rj-nA-SRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-393.10344827586209"/>
        </scene>
        <!--Publishers-->
        <scene sceneID="FtY-Gs-ySP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Veu-nd-zVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publishers" image="book" catalog="system" id="Q8F-cV-lDd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTK-RQ-UmB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZM-vx-IQB" kind="relationship" relationship="rootViewController" id="Qv4-fx-74j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE9-ax-jjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="292.61083743842363"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="Fhd-rP-eGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fe2-6d-Uuz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Stories" image="globe" catalog="system" id="dQK-Yz-r8Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Otp-Mw-KTD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vPs-DY-SdI" kind="relationship" relationship="rootViewController" id="nOn-C7-RPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxY-QE-vYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="book.circle.fill" catalog="system" width="64" height="60"/>
        <image name="globe" catalog="system" width="64" height="60"/>
    </resources>
</document>
